<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Sosial Kami</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f0f0f0;
      opacity: 0;
      animation: fadeIn 1.8s ease-in-out forwards;
    }

    h1 {
      color: #333;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
    }

     @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    .social-links a {
      display: flex;
      align-items: center;
      gap: 10px;
      background-color: white;
      padding: 12px 20px;
      border-radius: 10px;
      text-decoration: none;
      color: #333;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.2s ease;
    }

    .social-links a:hover {
      transform: scale(1.05);
    }

    .social-links img {
      width: 30px;
      height: 30px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      
  </style>

</head>
 <a href="index.html" class="back-button">Go Back</a>
<body>

  <h1>Ikuti Kami di Media Sosial</h1>

  <div class="social-links">
    <a href="https://www.instagram.com/khilminandanaufal?utm_source=ig_web_button_share_sheet&igsh=cGRtZjRkN28yZmJk" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram Logo">
      Instagram
    </a>

    <a href="https://www.facebook.com/hilminandanaufal.arifin" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
      Facebook
    </a>

    <a href="https://wa.me/+6285600324692?text=aku mau beli hilmi satu" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
      WhatsApp
    </a>
  </div>
</body>
</html>
